footer
  background: #1F1E1E
  z-index: 0
  max-width: $max-width
  margin: auto

  @media (max-width: 600px)
    padding: 0 16px

  .footer-content
    overflow: hidden
    margin: 0 auto
    position: relative

    .top-most
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 80px

      @media (max-width: 600px)
        flex-direction: column
        padding: 32px 0 40px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.88)
        margin-bottom: 40px

      .msg
        flex: 1
        @media (max-width: 600px)
          width: 100%
          text-align: center

        .title
          font-family: $font-family-heading
          font-style: normal
          font-weight: bold
          font-size: 42px
          line-height: 44px
          color: #FFFFFF

          @media (max-width: 600px)
            margin-bottom: 16px
            font-size: 32px

        .subtitle
          font-family: $font-family-body
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 135%
          letter-spacing: 0.01em
          width: max-content
          -webkit-text-fill-color: transparent
          background: linear-gradient(93.11deg, #E3457F 0%, #EB8527 97.99%, #FF8506 97.99%)
          -webkit-background-clip: text

          @media (max-width: 600px)
            width: 100%
            text-align: center
            margin-bottom: 40px


    .bottom-most
      align-items: center
      padding-bottom: 56px

      .bottom-right
        display: flex
        flex-direction: row
        justify-content: flex-end

        @media (max-width: 600px)
          margin-top: 40px
          justify-content: center
          width: 100%

        .social-items
          color: #ffffff
          margin-top: 0px
          text-align: center
          display: flex
          flex-direction: row

          @media (min-width: 600px)
            width: 100%
            justify-content: space-between

          .button3
            background: #ffffff88
            opacity: 0.88
            height: 32px
            width: 32px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 10px
            border-radius: 50%

            &:nth-of-type(6)
              margin-right: 0

          .button3:hover
            opacity: 1

          .fab
            color: #000
            font-size: 17px

            //@media (max-width: 500px)
              margin: 12.5px
              font-size: 25px

#footer-gradient
  background: #212121
  background: radial-gradient(circle, rgba(84,41,41,1) 0%, #212121 50%)
  position: absolute
  top: 0
  opacity: 1
  left: calc(50% - 450px)
  right: 0
  height: 900px
  width: 900px
  z-index: -1
