.header.header-arth
  border-bottom: 1px solid rgba(255, 255, 255, 0.08)
  padding: 18px 30px
  background: #161616 
  display: inherit
a
  outline: none

.header-arth .navbar
  padding: 0  

.navbar-1 
  padding-left: 104px 

.header-arth .nav-item
  position: relative

.header-arth .nav-item .nav-link  
  color: #fff
  padding: 0px 20px
  font-size: 14px

.header-arth .navbar-1 .nav-item .nav-link:hover:before
  content: ''
  display: block
  color: #F57A56
  background-image: linear-gradient(to bottom, rgba(244,187,87,0.1), rgba(253,86,86,0.1))
  border-bottom: 2px solid #F57A56
  position: absolute
  left: 0px
  top: -30px
  width: 100%
  height: 80px

.header-arth .navbar-1 .nav-item .active:before
  content: ''
  display: block
  color: #F57A56
  background-image: linear-gradient(to bottom, rgba(244,187,87,0.1), rgba(253,86,86,0.1))
  border-bottom: 2px solid #F57A56
  position: absolute
  left: 0px
  top: -30px
  width: 100%
  height: 80px  
  

.header-arth .navbar-2 .nav-item
  padding-left: 25px

.header-arth .navbar-2 .nav-item .nav-link
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 6px
  padding: 10px 20px
  font-size: 14px

.dropdown-menu
  left: auto  

.dropdown-item
  font-size: 14px
  padding: 5px 10px

.dropdown-toggle:after  
  border: 0.666667px solid #FFF
  transform: rotate(-45deg)
  width: 8px
  height: 8px
  border-top: none
  border-right: none
  margin: 0 0 0 15px
  position: relative
  top: 2px

.dropdown-toggle.up:after  
  transform: rotate(133deg)
  top: 5px

 
@media (max-width: 736px)
  .header .navbar-1
    padding: 0   

  .fixed_header .header.header-arth  
    top: 0
    z-index: 100
    position: fixed
    width: 100%

.header.header-arth
  position: relative
  z-index: 1
  flex-direction: row
  // max-width: 1180

  .mahadao-logo
    z-index: 1

    @media (min-width: 400px)
      flex: 1
      height: 44px
      z-index: 1
	  
    // @media (max-width: 400px)
      text-align: center

      img
        margin-top: 10px
        max-width: 100%

  .two_buttons
    float: right

  button
    font-family: $font-family-heading
    border: 0
    outline: none

  .button1
    width: 184px
    height: 47px
    font-size: 18px
    border-radius: 45px
    background-color: #333333
    color: #ffffff
    border: 1px solid #f95921
    @media (max-width:600px)
      text-align: center

  .button1:hover
    background: linear-gradient(#f47f57, #fd5656)

  #two_buttons
    margin: auto

    &:hover
      background-color: #444

  .two_buttons
    display: flex
    flex-direction: row

    li
      // display: inline-block
      margin: 0 10px 10px
      list-style: none

  .button2
    width: 47px
    height: 47px
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 20px
    margin-left: 10px
    border-radius: 45px
    color: #ffffff
    background: linear-gradient(#f47f57, #fd5656)
    justify-content: center
    align-items: center

  @media (max-width: 736px)
    flex-direction: column
    .nav-item
      border-bottom: 1px solid #282828
      padding: 10px 0px

    .nav-item:hover 
      border-bottom: 1px solid #F57A56     

    .nav-item .active:before, .nav-item .nav-link:hover:before
      top: -38px
      border-bottom: 1px solid #F57A56
      background: none

    .nav-link
     padding: 0

    .navbar-2 .nav-link
      border: none
      padding: 0



    nav
      .nav-icon  
        width: 20px
        height: 12px
        border-top: 2px solid #fff
        border-bottom: 2px solid #fff    
        display: inline-block  
        position: relative   
        position: absolute
        right: 0px
        top: 18px
        transition: all .25s ease-in-out 
        z-index: 1
        cursor: pointer

      .nav-icon:after, .nav-icon:before
        content: ''
        display: block
        width: 100%
        height: 2px
        position: absolute
        top: 4px
        left: 50%
        background: #fff
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        transition: -webkit-transform .25s ease-in-out
        transition: transform .25s ease-in-out 
        transition: -webkit-transform .25s ease-in-out   

      .nav-icon.toggler:after
        -webkit-transform: translate(-50%, -50%) rotate(-45deg)
        transform: translate(-50%, -50%) rotate(-45deg)

      .nav-icon.toggler:before
        -webkit-transform: translate(-50%, -50%) rotate(45deg)
        transform: translate(-50%, -50%) rotate(45deg)

      .nav-icon.toggler
        border-color: transparent
                           
      .mainMenu
        /* height: 100vh        
        padding-top: 0px
        padding-bottom: 10px
        margin-bottom: 0      
        list-style: none
        text-decoration: none
        font-size: 16px
        flex-direction: column
        justify-content: center
        align-items: center 
        background: none
        position: relative
        border-radius: 16px
        margin-top: 0
        cursor: text
        left: 0           
        width: 100%
        overflow: hidden            
        transition: top 1s ease
        display: none

      .mainMenu a.button1
        color: #fff
        display: inline-block
        line-height: 47px
        font-size: 16px
        margin: 0px 0px 16px 0px
        min-width: 170px        

        .closeMenu
          display: none
          position: absolute
          top: 0px
          margin-top: -50px
          right: 20px

        li:nth-child(2n)
          background-color: #111

    .menulist
      text-decoration: none
      color: #fff
      margin-left: 20px
      font-weight: 400

    ul, nav .openMenu
      display: block
      margin: 0

    .icons i
      display: inline-block
      padding: 12px

    a:hover
      text-decoration: none
  
