/*** Generic/Common styles ***/
li
  list-style: none

#no-txt-decoration
  text-decoration: none

#learn-more
  color: rgb(66, 63, 63)

#margin-27px-less
  margin-top: -27px

#padding-top-30
  padding-top: 30px

.padding-bottom-30
  padding-bottom: 30px

.txt-center
  text-align: center  

.button-small
  width: 184px
  height: 47px
  font-size: 16px
  border-radius: 45px
  background-color: #333333
  color: #ffffff
  border: 1px solid #f95921
  @media (max-width:600px)
    text-align: center

.button-small:hover
  background: linear-gradient(#f47f57, #fd5656)

.button-small:focus
  outline: none

.tokenadd
  display: block
  background: #a03535
  text-align: center
  font-size: 14px
  text-decoration: underline

  &, &:focus, &:visited, &:hover
    color: #fff
  @media (max-width: 600px)
    margin-left: 0px
  p
  @media (max-width: 600px)
    font-size: 11px

.showclass
  display: block!important
.hideclass
  display: none!important


.outline-title
  font-weight: 700
  font-size: 33px
  line-height: 55px
  letter-spacing: 1px
  color: #000
  -webkit-text-stroke: 0.5px #fff 
  padding-bottom: 20px 

.text-gradient
  background: linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent 

.main-section
  max-width: $max-width
  margin: 0 auto
  padding: 0 30px

@media (max-width: 600px)
  .main-title
    font-size: 24px!important
    line-height: 28px  

  .inner-title
    font-size: 24px!important
    line-height: 28px !important

  .sm-padding-top-55
    padding-top: 54px!important

.disabled-btn    
  background-color: #333
  color: #B6B6B6
  border: 1px solid #747474

.button1   
  width: 184px
  height: 47px
  line-height: 45px
  text-align: center
  font-size: 18px
  border-radius: 45px
  background-color: #333333
  color: #ffffff
  border: 1px solid #F47F57
  display: inline-block
  cursor: pointer

.button1:hover
  background: linear-gradient(38.44deg, #F47F57 15.81%, #FD5656 87.57%)  
  border: 1px solid #F47F57
  color: #fff
  text-decoration: none

.content-center
  display: flex
  justify-content: center
  align-items: center  

.space-between
  justify-content: space-between
  display: flex  