#section-crose-chain
  max-width: $max-width
  margin: 50px auto
  text-align: center
  font-family: $font-family-heading  

  .card-deck
    display: flex
    justify-content: space-between
    margin: 0 
    color: #fff
    @media (max-width: 600px)
      margin: 0px 15px

  .card
    max-width: 547px
    min-height: 620px  
    background: linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
    border-radius: 26px
    border: none

  .card-title
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 28px
    margin: 35px auto 

  .card-body
    padding-top: 0px   

  .card-text   
    font-size: 18px
    font-weight: 500
    max-width: 456px
    max-height: 166px
    line-height: 1.5    
    color: #969696
    margin: 0 auto   

  .img-container        
    padding-top: 30px
    height: 320px

    img
      height: 287px
      max-width: 80%

    @media (max-width: 600px)
      font-size: 30px
      padding: 15px
      margin: 30px auto 0
       
  .f-text-text    
    font-size: 18px
    font-weight: 500
    max-width: 760px
    line-height: 1.5    
    color: #969696
    padding: 50px 10px 0px 10px
    margin: 0 auto

    @media (max-width: 600px)
      font-size: 14px
      padding: 15px
