/*** Generic/Common styles for Arth page ***/
.padding-none
  padding: 0

.margin-none
  margin: 0
	
.dis-flex-center
  display: flex
  justify-content: center  
	
.arth-section
  // margin: 120px auto 0px
  text-align: center
  font-style: normal
  font-family: $font-family-heading
  display: flex
  justify-content: center
  min-height: 150px
  width: 100%
  height: 100%
  margin-bottom: 20px
  padding: 30px 

.arth-heading
  color: #FFFFFF
  font-size: 46px
  font-weight: 700
  line-height: 55px
  width: 100%

  @media screen and (max-width: 500px)
    font-size: 24px
    line-height: 18px

  &.arth-heading-regular
    font-size: 33px

    @media screen and (max-width: 500px)
      font-size: 25px
      line-height: 30px

.arth-para
  color: #A2A2A2
  font-weight: normal
  line-height: 26px
  padding: 15px 20%

  &.arth-para-regular
    font-size: 18px

    @media screen and (max-width: 500px)
      font-size: 15px
      padding: 15px 0

  &.arth-para-medium
    font-size: 21px

    @media screen and (max-width: 500px)
      font-size: 15px
      padding: 15px 0


/*** unique styles for each Arth sections ***/
	
#arth-maha-dao-image
  background: url("../images/arth-maha-dao.svg") 50% no-repeat
  background-size: cover
  height: 1036px
  width: 1036px
  margin: auto
  display: flex
  top: -165px
  position: relative
  @media screen and (max-width: 500px)
    height: 300px
    width: 300px
    margin-top: -70px
    top: 0

/*** Arth Maha Dao section ***/
#arth-maha-dao
  background: linear-gradient(180deg, #171717 0%, #161616 60.94%)

#arth-maha-dao-para
  padding: 15px 15%

#arth-maha-dao-para
  padding: 15px 0

/*** Arth Lead Revol section ***/
.arth-gradient-orange-border
  position: absolute
  width: 95.2%
  height: 150px
  left: 2.4%
  top: -1%
  background: linear-gradient(180deg, #F48057 0%, rgba(0, 0, 0, 0) 100%)
  border-radius: 30px
  border: 1px solid
  border-image-source: linear-gradient(180deg, #F48057 0%, rgba(0, 0, 0, 0) 100%)
  display: flex
  flex-direction: column
  align-items: left
  @media screen and (max-width: 500px)
    width: 92.2%
    height: 200px
    left: 4%

#arth-lead-rev
  .product-content
    max-width: $max-width
    margin: 0 auto
	
  .arth_lead_flex
    display: flex
    margin: 60px 10%

  .arth_lead_flex_card
    height: 100%
    min-height: 203px
    background: linear-gradient(180deg, #2D2D2D 0%, #171717 100%)
    border-radius: 28px
    margin-left: 10px
    margin-right: 10px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 30px

    &_text
      font-size: 24px
      font-style: normal
      flex: 1
      font-weight: 400
      line-height: 28.8px
      letter-spacing: 0em
      text-align: center
      color: #A1A1A1
	  
	    
/*** Arth Section above footer/partner ***/
#arth-section-title
  margin: 0 auto
  padding: 0 30px
  min-height: auto
  
  .main-title
    font-weight: bold
    font-size: 33px
    line-height: 55px
    letter-spacing: 1px
    color: #000
    -webkit-text-stroke: 0.5px #fff
	
#arth-section-title-sub
  padding: 0px
  margin: 30px 0
  
.supported-token-container
  margin: 20px 0
  //padding: 10px 50px
  @media screen and (max-width: 500px)
    margin: 20px 18px
    padding: 10px
    width: auto
  
.supported-token
  height: 79px
  width: 79px
  display: inline-flex

#support-token-dai
  background: url('../images/support-token/DAI.svg') no-repeat
  background-size: cover
#support-token-usdt
  background: url('../images/support-token/USDT.svg') 100% no-repeat
  background-size: cover
#support-token-matic
  background: url('../images/support-token/Matic.svg') 100% no-repeat
  background-size: cover
#support-token-easyfi
  background: url('../images/support-token/easyfi.svg') 100% no-repeat
  background-size: cover
	
.partner-logo-container-row
  display: flex
  justify-content: center

.partner-logo-container
  margin: 20px 0
  @media screen and (max-width: 500px)
    width: auto
	
.partner-logo
  height: 125px
  width: 125px
  display: inline-flex  

.arth-hr
  height: 4px
  background: -webkit-linear-gradient(360deg, #000000 0%, #515151 91.87%)
  display: block
.arth-hr-reverse
  height: 4px	
  background: -webkit-linear-gradient(180deg, #000000 0%, #515151 91.87%)
  display: block


#arth-road-map
  display: inherit
  padding: 0px
 
#arth-red-text
  font-size: 22px
  padding: 0px
  font-weight: 700
  line-height: 31px
  letter-spacing: 0.45px
  background: -webkit-linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
  @media screen and (max-width: 500px)
    font-size: 15px
    padding: 15px 0
	
/*** Arth Technology section ***/	
.arth-tech-card
  margin-top: 60px
  display: flex
  justify-content: center
  
  .arth-tech-card-col
    border-radius: 30px
    background: -webkit-linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
	

#arth-cross-border
  background: linear-gradient(180deg, #2B2B2B 0%, #1F1F1F 60.94%)
  border-radius: 55px
  padding: 30px
  margin-bottom: 0
  display: inline-flex
  margin: 25px
  
  @media screen and (max-width: 500px)
    margin: 20px 0 

#arth-cross-border-img,
#arth-cross-chain-img
  height: 270px
  background-repeat: no-repeat
  width: 100%
  margin: auto
  display: flex
  margin-bottom: 20px
  background-size: contain
  background-position: center top
  @media screen and (max-width: 500px)
    height: 325px
	
#arth-cross-border-img
    background-image: url(../images/technology/cross-border-transactions.png)

#arth-cross-border-img.arth-cross-border-img-none
  background: none	

#arth-cross-chain-img
    background-image: url(../images/technology/cross-chain-liquidity.png)

/*** Ring Animations Start ***/	

.ring
  position: absolute
  width: 281px
  height: 270px
  margin: 0 auto

.ring-place
  left: 0
  right: 0
  top: 0
  bottom: 0  

.ring-center
  width: 150px
  height: 151px
  position: absolute
  left: 0
  top: 0
  margin: auto
  right: 0
  bottom: 0

.ring-pos
  position: absolute
  left: 0
  top: 0
  margin: auto
  right: 0
  bottom: 0

.ring-1
  width: 80px
  height: 261px
	
.ring-2
  width: 223px
  height: 223px

.ring-3
  width: 281px
  height: 74px

.ring-4
  width: 207px
  height: 207px

.path, path2, path3, path4
  display:none 

.ring-start1.path
  stroke-dasharray: 1020
  stroke-dashoffset: 0
  animation: line-1 3s linear infinite
  display: block

@keyframes line-1 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0

.ring-start2.path2 
  stroke-dasharray: 1020
  stroke-dashoffset: 0 
  animation: line-2 3s linear infinite
  display: block

@keyframes line-2 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0

.ring-start3.path3
  stroke-dasharray: 1020
  stroke-dashoffset: 0
  animation: line-3 3s linear infinite
  display: block


@keyframes line-3 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0
  
.ring-start4.path4
  stroke-dasharray: 1020
  stroke-dashoffset: 0
  animation: line-4 3s linear infinite
  display: block

@keyframes line-4 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0

@media screen and (max-width: 500px)
  .ring-place
    left: -16px
    


/*** Ring Animations End ***/	

#arth-cross-border-title
  font-size: 25px
  
#arth-cross-border-para
  padding: 15px 10%
  min-height: 200px

#arth-technology-image
  height: 620px
  width: 1157px
  display: inline-flex
  background-size: 100%
  margin: 20px 0
  background-position: center
  
  @media screen and (max-width: 767px)
    display: none

#arth-supported-token
  margin-top: -200px
  
  @media screen and (max-width: 767px)
    margin-top: 0
 
#arth-technology-image-mb
  height: 265px
  width: 100%
  display: inline-flex
  background-size: 80%
  margin: 20px 0
  background-position: center
  
  @media screen and (min-width: 767px)
    display: none
	 
/*** Application & Usage ***/
#arth-app-usage
  #arth-red-text
    padding: 20px 0
    
#arth-app-usage .app-usage-img-container
  margin: 2% 8%
  justify-content: center
  display: block

.center-box
  justify-content: center  
  @media screen and (max-width: 500px)
    display: block
  
.app-usage-title
  font-size: 23px
  font-weight: 700
  color: #A1A1A1
  text-transform: uppercase
  font-family: $font-family-heading
  
  @media screen and (max-width: 500px)
    font-size: 20px
  
.app-usage-image
  width: 100%
  height: 300px
  display: inline-flex
  justify-content: center
  align-items: center
  background-size: 100%
  background-position: center
  background-image: url('../images/Vector.png')
  background-repeat: no-repeat
  background-size: contain
  
  @media screen and (max-width: 500px)
    background-size: 100%
    width: 100%
    margin-left: 0

.app-usage-image-title
  font-size: 22px
  line-height: 36px
  margin-top: 0
  color: #FE5D73
  display: flex
  width: 100%
  height: auto
  justify-content: center
  font-weight: 400
  text-transform: uppercase

  
  @media screen and (max-width: 500px)
    font-size: 12px

	
/** Arth Roadmap **/
.arth-roadmap-q-container
  margin: 30px 8%
  
.arth-roadmap-q
  text-align: left
  
.arth-roadmap-q-title
  font-family: 'Inter'
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 60px
  letter-spacing: 0.4px
  color: #F47F57
  
.arth-roadmap-q-border
  width: 100%
  height: 28px
  list-style: none
  display: inline-flex
  
  .arth-roadmap-circle
    background-image: url('../images/Ellipse.png')
    width: 30px
   
  .arth-roadmap-line
    background-image: url('../images/Line.png')
    width: 100%
    margin-top: 12px

.arth-roadmap-q-border li
  background-repeat: no-repeat
  background-size: auto

.arth-roadmap-q-lists
  list-style: none

  .last-link  
    font-weight: normal
    display: inline-block
    vertical-align: top
    max-width: 260px
  
  li
    font-family: Syne
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 45px
    color: #969696
    max-width: 285px

     
    span
     line-height: 20px  
     display: inline-block  

	
.white-line
  height: 1px
  background-color: #555
  display: block
  width: 100%
  margin: 30px auto     

@media only screen and ( min-width:1000px) and ( max-width:1200px ) 
  .col-xs-4 
    flex: 0 0 50%
    max-width: 50%