#section-revolution
  max-width: $max-width
  margin: 0 auto
  margin-bottom: 250px

  .title
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 44px
    text-align: center
    color: #FFFFFF

  .subtitle
    font-family: $font-family-body
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 135%
    text-align: center
    color: rgba(255, 255, 255, 0.64)
    padding: 0 20px
    margin-bottom: 40px

  .cards-container

    .custom-col
      padding: 10px !important

    .Icard
      min-height: 205px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      padding: 36px 36px
      background: #1F1E1E
      border-radius: 6px
      z-index: 1

      &::before
        content: ""
        position: absolute
        top: 8px
        left: 8px
        background: linear-gradient(93.11deg, #E3457F 0%, #EB8527 97.99%, #FF8506 97.99%)
        width: calc(100% - 16px)
        height: calc(100% - 16px)
        z-index: -1
        border-radius: 6px

      .text
        font-family: $font-family-heading
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-align: center
        color: rgba(255, 255, 255, 0.88)




