#section-technology
  width: 100%
  background: #1F1E1E
  border-radius: 4px
  margin: 0 auto 160px auto
  padding: 0 16px

  @media (max-width: 600px)
    border-radius: 40px
    margin-bottom: 40px

  .main-container
    width: $max-width
    margin: auto
    padding: 56px 0

    @media (max-width: 600px)
      width: 100%

    .title
      font-family: $font-family-heading
      font-style: normal
      font-weight: bold
      font-size: 42px
      line-height: 44px
      text-align: center
      color: #FFFFFF
      @media (max-width: 600px)
        font-size: 32px
        margin-bottom: 24px

    .subtitle
      font-family: $font-family-body
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 135%
      text-align: center
      color: rgba(255, 255, 255, 0.64)
      padding: 0 20px
      margin-bottom: 80px
      @media (max-width: 600px)
        padding: 0

    .tech-container
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center

      @media (max-width: 600px)
        flex-direction: column

      &:nth-of-type(1)
        margin-bottom: 40px

      .feature-image
        flex: 0.5
        padding: 0 20px
        text-align: center
        @media (max-width: 600px)
          margin-bottom: 40px

      .tech-info
        flex: 0.5
        padding: 0 20px
        @media (max-width: 600px)
          padding: 0

        .info-title
          font-family: $font-family-heading
          font-style: normal
          font-weight: bold
          font-size: 24px
          line-height: 32px
          color: #FFFFFF
          @media (max-width: 600px)
            margin-bottom: 24px

        .info-desc
          font-family: $font-family-body
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 135%
          color: rgba(255, 255, 255, 0.64)




