#section-rate-info
  margin: 0 auto 160px auto
  height: 597px
  @media (max-width: 600px)
    margin-bottom: 80px
    height: 879px


  .upper-color-div
    background: linear-gradient(93.11deg, #E3457F 0%, #EB8527 97.99%, #FF8506 97.99%)
    height: 332px
    @media (max-width: 600px)
      height: 621px
      padding: 0 16px

  .main-title
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 44px
    text-align: center
    padding-top: 64px
    color: #FFFFFF
    padding-bottom: 0
    @media (max-width: 600px)
      font-size: 28px
      line-height: 40px

  .rate-main-container
    width: $max-width
    margin: auto
    padding: 54px
    background: #1F1E1E
    box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.12), 0px 16px 20px rgba(0, 0, 0, 0.25)
    border-radius: 12px
    position: relative
    top: -160px
    z-index: 1
    height: 425px
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    @media (max-width: 600px)
      flex-direction: column
      width: auto
      top: -373px
      padding: 56px 24px
      margin: 0 16px
      height: 631px

  .left-container
    flex: 0.7

    .title
      font-family: $font-family-heading
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      margin-bottom: 24px
      color: #FFFFFF
      @media (max-width: 600px)
        font-size: 24px
        line-height: 32px
        margin-bottom: 24px

    .sub-title
      font-family: $font-family-body
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: rgba(255, 255, 255, 0.64)
      @media (max-width: 600px)
        font-size: 16px
        line-height: 24px
        font-weight: 600

    .tag
      background: rgba(255, 255, 255, 0.08)
      border-radius: 6px
      margin-left: 8px
      font-family: $font-family-body
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: #FFFFFF
      padding: 2px 8px
      @media (max-width: 600px)
        font-size: 16px
        line-height: 24px
        font-weight: 600

  .right-container
    flex: 0.3
    @media (max-width: 600px)
      flex: 1
      padding: 0 20px

    .rate-card
      background: #151414
      border-radius: 16px
      height: 314px
      width: 100%
      padding: 32px 64px

      .rate-input
        &:nth-of-type(1)
          margin-bottom: 62px


      .rate-value-card
        background: #1F1E1E
        border-radius: 8px
        padding: 6px 20px
        display: flex
        justify-content: center
        align-items: center

      .value
        font-family: $font-family-body
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        text-align: center
        margin-right: 20px

      .positive
        color: #20C974

      .negative
        color: #FA4C69

      .input-label
        font-family: $font-family-body
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 140%
        text-align: center
        margin-top: 8px
        color: rgba(255, 255, 255, 0.64)



