#section-application
  width: 100%

  .planet-container
    height: 821px
    width: 100%
    background: url("../images/_section-application/Ecosystem-Desktop.svg")
    background-size: cover
    background-position: top

  .title
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 44px
    text-align: center
    color: #FFFFFF

  .subtitle
    font-family: $font-family-body
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 135%
    text-align: center
    color: rgba(255, 255, 255, 0.64)
    padding: 0 20px
    margin: 0 auto 80px auto
    width: 700px

