#arth-perfomance
  max-width: $max-width
  margin: 0 auto
  padding: 0 30px

  .arth-heading
    color: #FFF
    font-size: 22px
    line-height: 25px
    width: 100%
    text-align: center

.content
  padding-top: 40px
  width: 100%
  max-width: 700px
  margin: 0 auto

.btn
  padding: 6px 12px
  border-radius: 6px
  color: #fff
  background: rgba(255, 255, 255, 0.32)
  margin-right: 5px

.btn-1
  background: rgba(255, 255, 255, 0.64)

.comparission
  border-radius: 12px
  background: rgba(255, 255, 255, 0.02)
  padding: 20px
  margin-bottom: 20px

.comparission h3
  padding: 0
  margin: 0
  font-size: 14px
  color: rgba(255, 255, 255, 0.64)
  letter-spacing: 0.02em

.comparission span
  font-size: 12px
  position: relative
  padding: 10px 15px
  display: inline-block
  color: rgba(255, 255, 255, 0.64)

.comparission span:before
  content: ''
  background: #fff
  border: 1px solid #717FFF
  width: 8px
  height: 8px
  display: inline-block
  border-radius: 8px
  position: absolute
  left: 0px
  top: 12px

.comparission span.orange:before
  border: 1px solid #FF7F57
