#section-main-info
  max-width: $max-width
  margin: 0 auto
  padding: 0 16px
  margin-bottom: 250px

  @media (max-width: 600px)
    margin-bottom: 120px

  .main-conatiner
    text-align: center
    max-width: 90%
    margin: auto
    @media (max-width: 600px)
      max-width: 100%

    .info-logo
      margin-bottom: 30px

    .main-heading
      font-family: $font-family-heading
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      color: #FFFFFF
      margin-bottom: 0
      @media (max-width: 600px)
        margin-bottom: 24px
        font-size: 24px
        line-height: 32px

    .section-description
      font-family: $font-family-body
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 135%
      color: rgba(255, 255, 255, 0.64)
      margin-bottom: 0

