#section-token-logos
  $token-width: 450px
  $token-inner-width: 190px

  max-width: $max-width
  margin: 80px auto
  padding: 0 60px

  @media screen and (max-width: 500px)
    padding: 0 30px

  .row
    margin-bottom: 50px

  .pitch
    // margin-left: 124px
    // margin-top: 238px
    // width: 493px
    font-family: $font-family-heading
    color: #ffffff
    font-size: 30px
    font-weight: 800
    line-height: 1.2

  .side-text
    color: #ababab
    font-size: 16px
    font-weight: 400
    margin-top: 30px

  // Arth para styles

  .coin-arth
    .side-para
      padding-top: 2.5%

  // Generic - Arth and Maha para styles

  .side-para
    display: flex
    flex-direction: column
    justify-content: center
    margin: 50px 0

    .para-text
      max-width: 600px

  // .fig-rightpara
    // display: flex
    // justify-content: center

  // Maha para styles
  .coin-maha
    .icon-section
      text-align: right

    .side-para
      padding-top: 13%

  .toppara-leftfig
    position: relative
    margin-top: 120px
    width: 562px
    height: 562px

  .bottompara-rightfig
    margin-top: 120px
    width: 562px
    height: 562px

  // .rightpara-leftfig-img
  //   margin: 182px 184px 184px 184.42px
  //   width: 539px
  //   height: 512px

  .token
    text-align: center

  .icon-section
    position: relative
    display: inline-block
    width: $token-width
    height: $token-width

    .rightpara-leftfig-img
      width: $token-width
      height: $token-width

    .rightpara-leftfig-img-inner
      position: absolute
      width: $token-inner-width
      height: $token-inner-width
      top: ($token-width  - $token-inner-width) / 2

      &.arth
        left: ($token-width  - $token-inner-width) / 2

      &.maha
        right: ($token-width  - $token-inner-width) / 2

    // start - water ripple
    .circle7
      position: absolute  
      width: 300px
      height: 300px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #A9A9A9
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
    
    .circle6 
      position: absolute  
      width: 280px
      height: 280px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #A9A9A9
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

    .circle5 
      position: absolute  
      width: 260px
      height: 260px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #A9A9A9
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
    
    .circle4
      position: absolute  
      width: 240px
      height: 240px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #C0C0C0
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
    
    
    .circle3
      position: absolute  
      width: 220px
      height: 220px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #C0C0C0
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box


    .circle2 
      position: absolute
      width: 200px
      height: 200px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 2
      opacity: 0
      border: 1px solid #A9A9A9
      -webkit-animation: pulsejg2 5s linear infinite
      -moz-animation: pulsejg2 5s linear infinite
      animation: pulsejg2 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.4)
      -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 0, 1.4)
      box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box


    .circle1 
      position: absolute
      width: 180px
      height: 180px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 3
      opacity: 0
      border: 1px solid #A9A9A9
      -webkit-animation: pulsejg3 5s linear infinite
      -moz-animation: pulsejg3 5s linear infinite
      animation: pulsejg3 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      -moz-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
       
       

    .pulse7
      position: absolute  
      width: 300px
      height: 300px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
       

    .pulse6
      position: absolute  
      width: 280px
      height: 280px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

    
    .pulse5
      position: absolute  
      width: 260px
      height: 260px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
    
    
    .pulse4
      position: absolute  
      width: 240px
      height: 240px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
    
    
    .pulse3
      position: absolute  
      width: 220px
      height: 220px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FD3947
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box


    .pulse2 
      position: absolute
      width: 200px
      height: 200px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 2
      opacity: 0
      border: 1px solid #FD3947
      -webkit-animation: pulsejg2 5s linear infinite
      -moz-animation: pulsejg2 5s linear infinite
      animation: pulsejg2 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.4)
      -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 0, 1.4)
      box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.4)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box


    .pulse1
      position: absolute
      width: 180px
      height: 180px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 3
      opacity: 0
      border: 1px solid #FD3947
      -webkit-animation: pulsejg3 5s linear infinite
      -moz-animation: pulsejg3 5s linear infinite
      animation: pulsejg3 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      -moz-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box


    @-webkit-keyframes pulsejg1 
      0% 
          -webkit-transform: scale(.6)
          opacity: 0
      

      50% 
          -webkit-transform: scale(.6)
          opacity: 0
      

      60% 
          -webkit-transform: scale(.9)
          opacity: .2
      

      70% 
          -webkit-transform: scale(1.1)
          opacity: .35
      

      80% 
          -webkit-transform: scale(1.25)
          opacity: .2
      

      100% 
          -webkit-transform: scale(1.4)
          opacity: 0
      

    @-moz-keyframes pulsejg1 
      0% 
          -moz-transform: scale(.6)
          opacity: 0
      

      50% 
          -moz-transform: scale(.6)
          opacity: 0
      

      60% 
          -moz-transform: scale(.9)
          opacity: .2
      

      70% 
          -moz-transform: scale(1.1)
          opacity: .35
      

      80% 
          -moz-transform: scale(1.25)
          opacity: .2
      

      100% 
          -moz-transform: scale(1.4)
          opacity: 0
      

    @keyframes pulsejg1 
      0% 
          transform: scale(.6)
          opacity: 0
      

      50% 
          transform: scale(.6)
          opacity: 0
      

      60% 
          transform: scale(.9)
          opacity: .1
      

      70% 
          transform: scale(1.1)
          opacity: .25
      

      80% 
          transform: scale(1.25)
          opacity: .1
      

      100% 
          transform: scale(1.4)
          opacity: 0
      

    @-webkit-keyframes pulsejg2 
      0% 
          -webkit-transform: scale(.6)
          opacity: 0
      

      40% 
          -webkit-transform: scale(.8)
          opacity: .05
      

      50% 
          -webkit-transform: scale(1)
          opacity: .1
      

      60% 
          -webkit-transform: scale(1.1)
          opacity: .3
      

      80% 
          -webkit-transform: scale(1.2)
          opacity: .1
      

      100% 
          -webkit-transform: scale(1.3)
          opacity: 0
      

    @-moz-keyframes pulsejg2 
      0% 
          -moz-transform: scale(.6)
          opacity: 0
      

      40% 
          -moz-transform: scale(.8)
          opacity: .05
      

      50% 
          -moz-transform: scale(1)
          opacity: .1
      

      60% 
          -moz-transform: scale(1.1)
          opacity: .3
      

      80% 
          -moz-transform: scale(1.2)
          opacity: .1
      

      100% 
          -moz-transform: scale(1.3)
          opacity: 0
      

    @keyframes pulsejg2 
      
      0% 
          transform: scale(.6)
          opacity: 0
      

      40% 
          transform: scale(.8)
          opacity: .05
      

      50% 
          transform: scale(1)
          opacity: .1
      

      60% 
          transform: scale(1.1)
          opacity: .3
      

      80% 
          transform: scale(1.2)
          opacity: .1
      

      100% 
          transform: scale(1.3)
          opacity: 0
    
    
    @keyframes pulsejg3 
      
      0% 
          transform: scale(.6)
          opacity: 0
      

      40% 
          transform: scale(1)
          opacity: .05
      

      50% 
          transform: scale(.9)
          opacity: .1
      

      60% 
          transform: scale(1.1)
          opacity: .3
      

      80% 
          transform: scale(1.2)
          opacity: .1
      

      100% 
          transform: scale(1.3)
          opacity: 0



    // end - water ripple

    //start -media queries

    @media screen and (max-width: 500px)
      $token-width: 300px
      $token-inner-width: 180px

      width: $token-width
      height: $token-width

      .rightpara-leftfig-img
        width: $token-width
        height: $token-width

      .rightpara-leftfig-img-inner
        width: $token-inner-width
        height: $token-inner-width
        top: ($token-width  - $token-inner-width) / 2

        &.arth
          left: ($token-width  - $token-inner-width) / 2

        &.maha
          right: ($token-width  - $token-inner-width) / 2

    .token-title
      font-family: $font-family-heading
      color: #ffffff
      font-size: 30px
      font-weight: bold
      text-align: center
      margin-top: -80px
      letter-spacing: 6px

  .right-side-title
    color: #ffffff
    font-size: 36px
    font-weight: 800
    line-height: 1.2

  .leftpara-rightfig
    display: flex
    justify-content: center
