.cubespinner
  animation-name: spincube
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  animation-duration: 16s
  transform-style: preserve-3d
  transform-origin: 40px 40px 0

  div
    position: absolute
    width: 150%
    height: 80px
    text-align: left

  .face1
    transform: translateZ(40px)
    -webkit-backface-visibility: hidden

  .face2
    transform: rotateX(90deg) translateZ(40px)
    -webkit-backface-visibility: hidden

  .face3
    transform: rotateX(180deg) translateZ(40px)
    -webkit-backface-visibility: hidden

  .face4
    transform: rotateX(270deg) translateZ(40px)
    -webkit-backface-visibility: hidden

  //.face5
  //  transform: rotateX(288deg) translateZ(40px)
  //  -webkit-backface-visibility: hidden

@keyframes spincube

  //for 3 sentence
  //from,to
  //  transform: rotateX(0deg)
  //0%,25%
  //  transform: rotateX(0deg)
  //33%,58%
  //  transform: rotateX(120deg)
  //66%,92%
  //  transform: rotateX(240deg)
  //100%
  //  transform: rotateX(360deg)

  //for 4 sentence
  from,to
    transform: rotateX(0deg)
  0%,18%
    transform: rotateX(0deg)
  25%,44%
    transform: rotateX(90deg)
  50%,68%
    transform: rotateX(180deg)
  75%,94%
    transform: rotateX(270deg)
  100%
    transform: rotateX(360deg)

  //for 5sentence
  //from,to
  //  transform: rotateX(0deg)
  //0%, 16%
  //  transform: rotateX(0deg)
  //20%,36%
  //  transform: rotateX(72deg)
  //40%,56%
  //  transform: rotateX(144deg)
  //60%,76%
  //  transform: rotateX(216deg)
  //80%,96%
  //  transform: rotateX(288deg)
  //100%
  //  transform: rotateX(288deg)
